package cn.edu.bjut.nlp.basic._1basic;

/* *
   标识符: 在java程序中有些名字是可以自定义的，那么这些自定义的名字我们就
   称作为自定义的标识符。

   标识符要注意哌的细节：
           1. 标识符的组成元素是由 字母（a-zA-Z） 、数字(0-9) 、 下划线(_)、 美元符号($).
           2. 标识符不能以数字开头。
           3. 标识符是严格区分大小写的。
           4. 标识符的长度是没有长度限制的。
           5. 标识符的命名一般要有意义（要做到让人见名知意）
           6. 关键字、保留字不能用于自定义的标识符。

   自定义标识符的规范：
           1. 类名和接口名单词的首字母大写，其他单词小写。 比如： RunTime.
   2. 变量名与方法名首单词全部小写，其他单词首字母大写，其他小写。  比如： doCook()；
           3. 包名全部单词小写。
           4. 常量全部单词大写，单词与单词之间使用下划线分隔。  比如： UP_DIRECTION


   判断一下那些是 符合的标识符:
           12abc_   不合法  数字不能开头
   _12abc    合法
   $ab12#    不合法  #号不属于标识符组成元素。
   abc@123   不合法  @号不属于标识符组成元素。


   关键字：关键字就是在java程序中具备特殊含义的标识符。关键字一般用于描述一个程序的
   结构或者表示数据类型。

 */
public class _0101_Identifier {

    public static void main(String[] args) {
        System.out.println("Hello world");
    }
}
